plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'me.dags'
version '2.1.1-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    shade 'com.github.dags-:CommandBus:2.0.3'
    shade ('com.github.dags-:Config:1.0.2') {
        transitive = false
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'me.dags.config.', 'me.dags.guests.config.'
    relocate 'me.dags.commandbus.', 'me.dags.guests.commandbus.'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

build.dependsOn shadowJar
jar.enabled = false